# multimodule-springboot-app

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/project/rest/api/demo/config/: ConfigUtil.java  DruidConfiguration.java  MybasitConfiguration.java  ServiceMonitor.java
api/src/main/java/project/rest/api/demo/controller/: UserController.java
api/src/main/java/project/rest/api/demo/converter/: ModelConverter.java
api/src/main/java/project/rest/api/demo/domain/: UserData.java
api/src/main/java/project/rest/api/demo/entity/: User.java
api/src/main/java/project/rest/api/demo/main/: DemoRestApplication.java
api/src/main/java/project/rest/api/demo/mapper/: UserMapper.java
api/src/main/java/project/rest/api/demo/service/: UserService.java
api/src/main/java/project/rest/api/demo/service/impl/: UserServiceImpl.java
api/src/main/java/project/rest/api/schedule/config/: SchedulingConfig.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j2.xml
api/src/main/resources/mybatis/demo/: UserMapper.xml
api/src/test/java/test/spring/boot/rest/: DemoRestTests.java  PropertTests.java  RedisTest.java  ServiceTest.java  propertTests.java
common/: pom.xml
common-dao/: pom.xml
common-dao/src/main/resources/mybatis/: AppVersionMapper.xml  ByMonitorCommandMapper.xml  ByMonitorUserMapper.xml  ChannelTaskMapper.xml  ChannelUserMapper.xml  SmsMapper.xml  TaskAddressReportMapper.xml  TaskCollectPhoneMapper.xml  TaskRelationMapper.xml  TaskVisitHistoryMapper.xml
common-service/: pom.xml
common/src/main/java/org/ibase4j/core/util/: WebUtil.java
common/src/main/java/project/common/consts/: RestConst.java
common/src/main/java/project/common/mapper/: MyMapper.java
common/src/main/java/project/common/model/: DataResult.java
common/src/main/java/project/common/service/: IService.java
common/src/main/java/project/common/service/impl/: BaseService.java
common/src/main/java/project/common/util/: StringUtil.java
common/src/main/java/project/common/validator/: Mobile.java  MobileValidator.java  ParamValidator.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/javatab/: Application.java
mvn-mybatis-generator/: pom.xml
mvn-mybatis-generator/src/main/java/com/dituibaobao/dao/mapper/: ChannelTaskMapper.java
mvn-mybatis-generator/src/main/java/com/dituibaobao/dao/model/: ChannelTask.java  ChannelTaskExample.java
mvn-mybatis-generator/src/main/resources/: generatorConfig.xml
mvn-mybatis-generator/src/main/resources/mapperxml/: ChannelTaskMapper.xml
mvn-mybatis-generator/src/test/java/com/kuai/mybatis/generator/: AppTest.java
web/: pom.xml
web/src/main/java/com/javatab/apis/: UserAPIs.java
