spring.data.jpa.repositories.enabled=false
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.123.230:3306/mydb?useUnicode=true&characterEncoding=utf8
master.jdbc.username=dituiba
master.jdbc.password=dituiba0608

server.port=8012

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

str.name=\u6211\u662f\u5f00\u53d1\u73af\u5883\u3002

#redis\u914d\u7f6e\u4fe1\u606f
spring.redis.database=0
spring.redis.host=192.168.123.230
spring.redis.port=6379
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
