spring.data.jpa.repositories.enabled=false
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.123.230:3306/mydb?useUnicode=true&characterEncoding=utf8
master.jdbc.username=dituiba
master.jdbc.password=dituiba0608

server.port=8014

str.name=abc